{
  "name": "@desco/json-to-sql-where",
  "version": "1.0.0",
  "description": "Transforms a JSON in SQL conditions",
  "author": "Rafael A. R. Dias <contato@diasrafael.com.br>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/descodifica/jsonToSqlWhere.git"
  },
  "main": "index.js",
  "private": false,
  "license": "ISC",
  "dependencies": {
    "@desco/quotes-if-text": "^1.0.0",
    "object-map": "^1.0.2"
  },
  "devDependencies": {}
}
